# run nginx in foreground
daemon off;

error_log /var/log/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  5;

events {
    worker_connections  4096;
}

http {
  upstream phpfcgi {
      server phpfpm:9000;
  }

  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;

  server {
    listen       80;

    root /www;
    index  index.php index.html index.htm;
    disable_symlinks off;

    location / {
      autoindex on;
    }

    # Drupal specific settings.
    location ~ '\.php$|^/drupal/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass phpfcgi;
    }

    location = /drupal/favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /drupal/robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~ ^/drupal/sites/.*/private/ {
      return 403;
    }

    location ~ ^/drupal/(.*)$ {
        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /drupal/index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
       rewrite ^/(.*)$ /index.php?q=$1;
    }
    # location ~ ^/drupal/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/drupal/sites/.*/files/styles/ { # For Drupal >= 7
      try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
      access_log off;
    }

  }

}

