# Host user uid/gid to prevent permissions issues.
# Set your current user uid/gid (run 'id' to get your uid/gid).
LOCAL_UID=1000
LOCAL_GID=1000

# Recomended Php 7.1 or 7.2 (7), for legacy support Php 5.6 (5).
# @see config/php/php.ini for custom php settings.
#PHP_MAJOR_VERSION=5
#PHP_VERSION=5
PHP_MAJOR_VERSION=7
#PHP_VERSION=7.1
PHP_VERSION=7.2

# Solr version, 7 (7.4), 6 (6.6) or 5 (5.5)
SOLR_VERSION=7

# Data persistence folders.
HOST_WEB_ROOT=./data/www
HOST_DATABASE_MYSQL=./data/database/mysql
HOST_DATABASE_POSTGRES=./data/database/pgsql
HOST_DATABASE_DUMP=./data/dump

# Services port on host.
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_DASHBORAD_PORT=8181
APACHE_HOST_ROOT_PORT=81

# Other services, you can switch with apache port.
VARNISH_HOST_PORT=8080

# Database setup
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ALLOW_EMPTY_PASSWORD=yes
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DB=drupal

# Ldap settings
LDAP_ADMIN_PASSWORD=admin
PHPLDAPADMIN_LDAP_HOSTS=ldap

# Varnish settings
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=apache
