# Docker compose Drupal full dev stack.
# @see https://docs.docker.com/compose/

# Choose Apache or Nginx, you can run both if you adapt ports (one on 80 other on 81).
#
nginx:
  image: mogtofu33/docker-alpine-nginx
  ports:
    - "80:80"
  links:
    - phpfpm
# Choose one database or both.
    - mysql
#    - pgsql
    - memcache
    - mailhog
    - solr
  volumes_from:
    - data
  volumes:
    - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./data/logs:/var/log/nginx

# Optionnal Php 5.6 or Php 7 images, uncomment as needed.
#
phpfpm:
  image: mogtofu33/docker-alpine-phpfpm
#  image: mogtofu33/docker-alpine-phpfpm7
  expose:
    - "9000"
  links:
# Choose one database or both.
    - mysql
#    - pgsql
    - memcache
    - mailhog
    - solr
  volumes_from:
    - data
  volumes:
   - ./config/php/php-fpm-nginx.conf:/etc/php/php-fpm.conf
   - ./config/php/conf.d:/etc/php/conf.d
#   - ./config/php7/php-fpm-nginx.conf:/etc/php/php-fpm.conf
#   - ./config/php7/conf.d:/etc/php/conf.d
   - ./data/logs:/var/log/php

# Optionnal Php 5.6 or Php 7, uncomment as needed.
#
apache:
  image: mogtofu33/docker-alpine-php-apache
#  image: mogtofu33/docker-alpine-php7-apache
  ports:
    - "80:80"
#    - "8080:80" # w/o varnish
  links:
# Choose one database or both.
    - mysql
#    - pgsql
    - memcache
    - mailhog
    - solr
  volumes_from:
    - data
  volumes:
    - ./config/apache:/etc/apache2/vhost
    - ./config/php/conf.d:/etc/php/conf.d
#    - ./config/php7/conf.d:/etc/php/conf.d
    - ./data/logs:/var/log/apache2
    - ./data/logs:/var/log/php

# Choose one of the database, you can run both.
# Comments expose and uncomment ports for an access from host.
#
mysql:
  image: k0st/alpine-mariadb
#  ports:
#    - "3306:3306"
  expose:
    - "3306"
  volumes_from:
    - db
  volumes:
    - ./config/mysql:/etc/mysql
    - ./data/logs:/var/log/mysql
  environment:
    - MYSQL_DATABASE=drupal
    - MYSQL_USER=drupal
    - MYSQL_PASSWORD=drupal
    - MYSQL_ROOT_PASSWORD=root
pgsql:
  image: mogtofu33/docker-alpine-postgres
#  ports:
#    - "5432:5432"
  expose:
    - "5432"
  volumes_from:
    - db
  environment:
    - POSTGRES_USER=drupal
    - POSTGRES_PASSWORD=drupal
    - POSTGRES_DB=drupal
memcache:
  image: bpressure/alpine-memcached
# Comments expose and uncomment ports for an access from host.
#  ports:
#    - "11211:11211"
  expose:
    - "11211"
solr:
  image : mogtofu33/docker-alpine-solr
  ports:
    - "8983:8983"
  volumes:
    - ./data/logs:/var/log/solr
mailhog:
  image: diyan/mailhog
  expose:
    - "1025"
  ports:
    - "8025:8025"

# Data and Db storage.
data:
  image: tianon/true
  volumes:
    - ./data/www:/www
db:
  image: tianon/true
  volumes:
    - ./data/database/mysql:/var/lib/mysql
    - ./data/database/pgsql:/var/lib/postgresql/data

# Optionnal Varnish.
# Uncomment to use, be sure to change apache or nginx ports to 8080:80.
#
#varnish:
#  build: ./build/varnish
#  ports:
#    - "80:80"
#    - "6082:6082"
#  links:
#    - apache
#  volumes:
#    - ./data/logs:/var/log/varnish
#  environment:
#    - VARNISH_MEMORY=128M
#    - VARNISH_BACKEND_IP=apache

# Optionnal Ldap service with administration.
#
#ldap:
#  image: osixia/openldap:1.1.2
#  ports:
#    - "389:389"
#  environment:
#    - LDAP_ADMIN_PASSWORD=admin
#ldapadmin:
#  image: osixia/phpldapadmin:0.6.8
#  links:
#    - ldap
#  ports:
#    - "6443:443"
#  environment:
#    - PHPLDAPADMIN_LDAP_HOSTS=ldap

