varnish:
  image: thiagofigueiro/varnish-alpine-docker
  container_name: varnish
  ports:
    - "80:80"
    - "6082:6082"
  links:
    - apache
  volumes:
    - ./data/logs:/var/log/varnish
  environment:
    - VARNISH_MEMORY=128M
#    - VARNISH_BACKEND_IP=apache
nginx:
  image: mogtofu33/docker-alpine-nginx
  ports:
    - "80:80"
  links:
    - phpfpm
    - mysql
    - pgsql
    - memcache
    - mailhog
    - solr
  volumes_from:
    - data
  volumes:
    - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./data/logs:/var/log/nginx
phpfpm:
  image: mogtofu33/docker-alpine-phpfpm
#  image: mogtofu33/docker-alpine-phpfpm7
  expose:
    - "9000"
  links:
    - mysql
    - pgsql
    - memcache
    - mailhog
    - solr
  volumes_from:
    - data
  volumes:
   - ./config/php/php-fpm-nginx.conf:/etc/php/php-fpm.conf
   - ./config/php/conf.d:/etc/php/conf.d
#   - ./config/php7/php-fpm-nginx.conf:/etc/php/php-fpm.conf
#   - ./config/php7/conf.d:/etc/php/conf.d
   - ./data/logs:/var/log/php
apache:
  image: mogtofu33/docker-alpine-php-apache
#  image: mogtofu33/docker-alpine-php7-apache
  ports:
    - "80:80"
  links:
    - mysql
    - pgsql
    - memcache
    - mailhog
    - solr
  volumes_from:
    - data
  volumes:
    - ./config/apache:/etc/apache2/vhost
    - ./config/php/conf.d:/etc/php/conf.d
#    - ./config/php7/conf.d:/etc/php/conf.d
    - ./data/logs:/var/log/apache2
    - ./data/logs:/var/log/php
mysql:
  image: k0st/alpine-mariadb
  expose:
    - "3306"
  volumes_from:
    - db
  volumes:
    - ./config/mysql:/etc/mysql
    - ./data/logs:/var/log/mysql
  environment:
    - MYSQL_DATABASE=drupal
    - MYSQL_USER=drupal
    - MYSQL_PASSWORD=drupal
    - MYSQL_ROOT_PASSWORD=root
pgsql:
  image: mogtofu33/docker-alpine-postgres
  expose:
    - "5432"
  volumes_from:
    - db
  environment:
    - POSTGRES_USER=drupal
    - POSTGRES_PASSWORD=drupal
    - POSTGRES_DB=drupal
memcache:
  image: bpressure/alpine-memcached
  expose:
    - "11211"
solr:
  image : mogtofu33/docker-alpine-solr
  ports:
    - "8983:8983"
  volumes:
    - ./data/logs:/var/log/solr
mailhog:
  image: diyan/mailhog
  expose:
    - "8025"
  ports:
    - "1025:1025"
ldap:
  image: osixia/openldap:1.1.2
  ports:
    - "389:389"
  environment:
    - LDAP_ADMIN_PASSWORD=admin
ldapadmin:
  image: osixia/phpldapadmin:0.6.8
  ports:
    - "6443:443"
  environment:
#    - PHPLDAPADMIN_LDAP_HOSTS=ldap
data:
  image: tianon/true
  volumes:
    - ./data/www:/www
db:
  image: tianon/true
  volumes:
    - ./data/database/mysql:/var/lib/mysql
    - ./data/database/pgsql:/var/lib/postgresql/data
