; Uncomment to enable this extension.
zend_extension=xdebug.so

; XDebug configuration.
xdebug.default_enable=0
xdebug.coverage_enable=0
xdebug.cli_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
; Use PHPSTORM for PHPStorm, sublime.xdebug for Sublime Text.
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1024
