[global]
pid = /var/run/php5-fpm.pid

error_log = /var/log/php/php-fpm.log
log_level = notice

;daemonize = yes

[www]

user = nobody
group = nobody

listen = [::]:9000

listen.owner = nginx
listen.group = www-data
listen.mode = 0755
 
pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
;ping.response = pong

access.log = /var/log/php/phpfpm.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /var/log/php/phpfpm.log.slow
;request_slowlog_timeout = 0

;chroot = 
chdir = /
catch_workers_output = yes

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
