; Override performance
max_execution_time = 200
max_input_time = 200
memory_limit = 512M
max_input_vars = 4000

; Override errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = On
ignore_repeated_source = On
error_log = /var/log/php/php-error.log

; Override settings
realpath_cache_size = 1024k
post_max_size = 100M
upload_max_filesize = 100M
cgi.fix_pathinfo=0

; Override date
date.timezone = Pacific/Auckland

; Override mail
sendmail_path = /usr/sbin/sendmail -t -i -S mailhog:1025
;mail.force_extra_parameters =
;mail.log = /var/log/php/php-mail.log

; Override opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.max_accelerated_files=4096
opcache.save_comments=1
opcache.load_comments=1

; XDebug configuration.
xdebug.default_enable: 0
xdebug.coverage_enable: 0
xdebug.cli_enable: 0
xdebug.remote_enable: 1
xdebug.remote_connect_back: 1
; Use PHPSTORM for PHPStorm, sublime.xdebug for Sublime Text.
xdebug.idekey: PHPSTORM
xdebug.max_nesting_level: 256

; Override extensions
extension=apcu.so
extension=bcmath.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=gd.so
extension=iconv.so
extension=intl.so
extension=json.so
extension=ldap.so
extension=mcrypt.so
extension=memcached.so
extension=mysql.so
extension=mysqli.so
extension=openssl.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=pgsql.so
extension=phar.so
extension=posix.so
extension=sockets.so
extension=xml.so
extension=xmlreader.so
extension=zlib.so
extension=redis.so
zend_extension=opcache.so
zend_extension=xdebug.so
